<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_list"
    android:id="@+id/mainLayout">

    <Button
        android:id="@+id/discover_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="discover"
        android:textSize="21sp"
        android:backgroundTint="@android:color/transparent"
        android:shadowColor="@color/white"/>

    <Button
        android:id="@+id/bookcover_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="scan book cover"
        android:textSize="21sp"
        android:backgroundTint="@android:color/transparent"
        android:shadowColor="@color/white"/>

</RelativeLayout>